___lwdiv@dividend 20 0 COMRAM 1
_overflow_tmr3 4A 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 2C 0 COMRAM 1
sprintf@f 2F 0 COMRAM 1
___lwdiv@counter 26 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 200 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
uart_init@sync 22 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_LATB F8A 0 ABS 0
?_time_after_captrue 2C 0 COMRAM 1
_main 824 0 CODE 0
___sp 0 0 STACK 2
btemp 53 0 COMRAM 1
start BC 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 27 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_new_time_bool 50 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@time_ccp 42 0 COMRAM 1
?_sprintf 2D 0 COMRAM 1
int$flags 53 0 COMRAM 1
uart_send_string@c 21 0 COMRAM 1
uart_send_string@i 23 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_CCPR2H FBC 0 ABS 0
sprintf@ap 3A 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
?___lldiv 20 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 20 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_uart_send CDC 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 60B 0 SMALLCONST 0
_ccp2value 4E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
sprintf@sp 2D 0 COMRAM 1
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo 200 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul AD4 0 CODE 0
__Hinit C0 0 CODE 0
__Linit BC 0 CODE 0
__Hintcodelo BC 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul C98 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 944 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy BBE 0 CODE 0
___lmul@multiplier 20 0 COMRAM 1
sprintf@width 3F 0 COMRAM 1
___wmul@multiplier 20 0 COMRAM 1
end_of_initialization C8A 0 CODE 0
_time_after_captrue A72 0 CODE 0
___lmul@multiplicand 24 0 COMRAM 1
___wmul@multiplicand 22 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T3CONbits FB1 0 ABS 0
_uart_init C34 0 CODE 0
__end_of_high_isr 9F0 0 CODE 0
__size_of_uart_send 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul B2A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup BC 0 CODE 0
__Lpowerup BC 0 CODE 0
__end_of_uart_init C6A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 824 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BFE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CDC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C34 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A72 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BBE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AD4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 632 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CBE 0 CODE 0
sprintf@val 3C 0 COMRAM 1
__end_of_time_after_captrue AD4 0 CODE 0
__ptext9 C98 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
time_after_captrue@overflow 2C 0 COMRAM 1
__end_of_memcpy BFE 0 CODE 0
__end_of__initialization C8A 0 CODE 0
_CCP2CONbits FBA 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
memcpy@d 26 0 COMRAM 1
__end_of___lwdiv B7C 0 CODE 0
__size_of_uart_init 0 0 ABS 0
_captrue_value 51 0 COMRAM 1
memcpy@n 24 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 28 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 944 0 CODE 0
__end_of___lldiv A72 0 CODE 0
___lwmod B7C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 632 0 CODE 0
__Hspace_1 200 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_time_after_captrue 0 0 ABS 0
__Hsmallconst 632 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
?___lmul 20 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 20 0 COMRAM 1
_isdigit CBE 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 9F0 0 CODE 0
__pcinit C6A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv B2A 0 CODE 0
_low_isr 18 0 CODE 0
_uart_send_string BFE 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 601 0 SMALLCONST 0
_print_buffer 100 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
uart_init@brgh 24 0 COMRAM 1
__end_of_isdigit CDC 0 CODE 0
__end_of_sprintf 824 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_uart_send_string 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__end_of_uart_send CEC 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 39 0 COMRAM 1
time_after_captrue@captrue_now 30 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B7C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B2A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 9F0 0 CODE 0
_isdigit$1040 21 0 COMRAM 1
time_after_captrue@cap_value 32 0 COMRAM 1
sprintf@prec 3E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod BBE 0 CODE 0
___lwmod@divisor 29 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
uart_init@brg16 26 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 24 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
memcpy@d1 20 0 COMRAM 1
___lwdiv@divisor 22 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
memcpy@s1 22 0 COMRAM 1
__end_of_uart_send_string C34 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 944 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_cap_overflow_tmr3 46 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul CBE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C6A 0 CODE 0
___lldiv@quotient 28 0 COMRAM 1
___lwdiv@quotient 24 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
uart_send@c 20 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
uart_init@gen_reg 20 0 COMRAM 1
__end_of_low_isr BC 0 CODE 0
__initialization C6A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 27 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 28 0 COMRAM 1
___wmul@product 24 0 COMRAM 1
___lwmod@counter 2B 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 41 0 COMRAM 1
___lldiv@dividend 20 0 COMRAM 1
isdigit@c 22 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 BF CODE 18 0
smallconst 600 631 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 53 COMRAM 1 1
bssBANK1 100 1FF BANK1 100 1
text7 632 CEB CODE 632 0
%locals
dist/default/production\Capture.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4520.h
C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
793 C6A 0 CODE 0
795 C6A 0 CODE 0
798 C6A 0 CODE 0
829 C6A 0 CODE 0
830 C6E 0 CODE 0
831 C72 0 CODE 0
832 C72 0 CODE 0
833 C74 0 CODE 0
834 C76 0 CODE 0
835 C78 0 CODE 0
836 C7A 0 CODE 0
837 C7C 0 CODE 0
840 C7E 0 CODE 0
841 C82 0 CODE 0
842 C84 0 CODE 0
843 C84 0 CODE 0
844 C86 0 CODE 0
845 C88 0 CODE 0
851 C8A 0 CODE 0
853 C8A 0 CODE 0
854 C8C 0 CODE 0
856 C8E 0 CODE 0
857 C90 0 CODE 0
858 C92 0 CODE 0
859 C94 0 CODE 0
main.c
35 824 0 CODE 0
37 824 0 CODE 0
39 834 0 CODE 0
40 83A 0 CODE 0
41 83E 0 CODE 0
43 842 0 CODE 0
44 846 0 CODE 0
46 84A 0 CODE 0
48 84C 0 CODE 0
50 870 0 CODE 0
52 878 0 CODE 0
53 87A 0 CODE 0
54 87C 0 CODE 0
55 87E 0 CODE 0
56 886 0 CODE 0
58 888 0 CODE 0
59 88A 0 CODE 0
61 88C 0 CODE 0
62 88E 0 CODE 0
65 890 0 CODE 0
66 892 0 CODE 0
67 894 0 CODE 0
69 896 0 CODE 0
71 898 0 CODE 0
72 8AC 0 CODE 0
76 8B8 0 CODE 0
77 8BE 0 CODE 0
78 8EA 0 CODE 0
79 932 0 CODE 0
80 93E 0 CODE 0
83 942 0 CODE 0
uart_layer.c
50 BFE 0 CODE 0
51 BFE 0 CODE 0
52 C02 0 CODE 0
53 C04 0 CODE 0
54 C1A 0 CODE 0
52 C1C 0 CODE 0
uart_layer.c
24 CDC 0 CODE 0
25 CDE 0 CODE 0
26 CE2 0 CODE 0
27 CE4 0 CODE 0
28 CE6 0 CODE 0
26 CE6 0 CODE 0
uart_layer.c
4 C34 0 CODE 0
6 C34 0 CODE 0
7 C36 0 CODE 0
9 C38 0 CODE 0
10 C3C 0 CODE 0
12 C40 0 CODE 0
13 C42 0 CODE 0
14 C44 0 CODE 0
16 C4E 0 CODE 0
17 C58 0 CODE 0
18 C62 0 CODE 0
20 C64 0 CODE 0
21 C66 0 CODE 0
22 C68 0 CODE 0
main.c
29 A72 0 CODE 0
30 A72 0 CODE 0
31 A7A 0 CODE 0
32 A96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
11 BBE 0 CODE 0
24 BBE 0 CODE 0
25 BC6 0 CODE 0
26 BCE 0 CODE 0
27 BD0 0 CODE 0
26 BEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15 AD4 0 CODE 0
119 AD4 0 CODE 0
121 AE4 0 CODE 0
122 AE8 0 CODE 0
123 AF8 0 CODE 0
124 B02 0 CODE 0
125 B0C 0 CODE 0
128 B18 0 CODE 0
129 B28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 632 0 CODE 0
533 632 0 CODE 0
536 63A 0 CODE 0
538 63C 0 CODE 0
541 644 0 CODE 0
542 654 0 CODE 0
546 656 0 CODE 0
548 65E 0 CODE 0
597 662 0 CODE 0
598 676 0 CODE 0
600 67E 0 CODE 0
601 69A 0 CODE 0
602 6C6 0 CODE 0
818 6DC 0 CODE 0
822 6E0 0 CODE 0
635 6E2 0 CODE 0
1286 704 0 CODE 0
1305 71C 0 CODE 0
1306 728 0 CODE 0
1305 748 0 CODE 0
1381 74C 0 CODE 0
1382 762 0 CODE 0
1384 770 0 CODE 0
1428 778 0 CODE 0
1430 780 0 CODE 0
1431 790 0 CODE 0
1472 79E 0 CODE 0
1474 7A2 0 CODE 0
1489 7A4 0 CODE 0
1524 7E6 0 CODE 0
1474 7F6 0 CODE 0
536 7FE 0 CODE 0
1538 816 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 CBE 0 CODE 0
14 CC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 C98 0 CODE 0
37 C98 0 CODE 0
38 CA4 0 CODE 0
39 CAC 0 CODE 0
52 CB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 B7C 0 CODE 0
13 B7C 0 CODE 0
14 B84 0 CODE 0
15 B88 0 CODE 0
16 B8A 0 CODE 0
17 B90 0 CODE 0
15 B92 0 CODE 0
20 B96 0 CODE 0
21 BA2 0 CODE 0
22 BAA 0 CODE 0
23 BB0 0 CODE 0
24 BB4 0 CODE 0
25 BB4 0 CODE 0
26 BBC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 B2A 0 CODE 0
14 B2A 0 CODE 0
15 B32 0 CODE 0
16 B3A 0 CODE 0
17 B3E 0 CODE 0
18 B40 0 CODE 0
19 B46 0 CODE 0
17 B48 0 CODE 0
22 B4C 0 CODE 0
23 B52 0 CODE 0
24 B5E 0 CODE 0
25 B66 0 CODE 0
27 B68 0 CODE 0
28 B6E 0 CODE 0
29 B72 0 CODE 0
30 B72 0 CODE 0
31 B7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8 9F0 0 CODE 0
14 9F0 0 CODE 0
15 A00 0 CODE 0
16 A0C 0 CODE 0
17 A10 0 CODE 0
18 A12 0 CODE 0
19 A1C 0 CODE 0
17 A1E 0 CODE 0
22 A22 0 CODE 0
23 A2C 0 CODE 0
24 A40 0 CODE 0
25 A50 0 CODE 0
27 A52 0 CODE 0
28 A5C 0 CODE 0
29 A60 0 CODE 0
30 A60 0 CODE 0
31 A70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
31 18 0 CODE 0
main.c
101 18 0 CODE 0
102 5E 0 CODE 0
103 60 0 CODE 0
104 64 0 CODE 0
105 70 0 CODE 0
107 72 0 CODE 0
108 74 0 CODE 0
main.c
108 8 0 CODE 0
88 8 0 CODE 0
main.c
88 944 0 CODE 0
89 97E 0 CODE 0
90 980 0 CODE 0
91 984 0 CODE 0
92 994 0 CODE 0
93 998 0 CODE 0
94 99C 0 CODE 0
95 9AC 0 CODE 0
96 9B0 0 CODE 0
98 9B2 0 CODE 0
99 9B4 0 CODE 0
