%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 BC BC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Capture.X.production.obj
intcodelo CODE 0 18 18 A4 1
cinit CODE 0 C6A C6A 2E 1
intcode_body CODE 0 944 944 AC 1
text0 CODE 0 824 824 120 1
text1 CODE 0 BFE BFE 36 1
text2 CODE 0 CDC CDC 10 1
text3 CODE 0 C34 C34 36 1
text4 CODE 0 A72 A72 62 1
text5 CODE 0 BBE BBE 40 1
text6 CODE 0 AD4 AD4 56 1
text7 CODE 0 632 632 1F2 1
text8 CODE 0 CBE CBE 1E 1
text9 CODE 0 C98 C98 26 1
text10 CODE 0 B7C B7C 42 1
text11 CODE 0 B2A B2A 52 1
text12 CODE 0 9F0 9F0 82 1
cstackCOMRAM COMRAM 1 1 1 45 1
temp COMRAM 1 53 53 1 1
bssBANK1 BANK1 1 100 100 100 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 32 1
bssCOMRAM COMRAM 1 46 46 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 200-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST C0-5FF 1
CONST CEC-7FFF 1
STACK 200-5FF 1
SMALLCONST CEC-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE C0-5FF 1
CODE CEC-7FFF 1
BIGRAM 54-FF 1
BIGRAM 200-5FF 1
COMRAM 54-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CEC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Capture.X.production.obj
18 intcodelo CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
18 intcodelo CODE >101:I:\pic_tutorial\projects\Capture.X\main.c
5E intcodelo CODE >102:I:\pic_tutorial\projects\Capture.X\main.c
60 intcodelo CODE >103:I:\pic_tutorial\projects\Capture.X\main.c
64 intcodelo CODE >104:I:\pic_tutorial\projects\Capture.X\main.c
70 intcodelo CODE >105:I:\pic_tutorial\projects\Capture.X\main.c
72 intcodelo CODE >107:I:\pic_tutorial\projects\Capture.X\main.c
74 intcodelo CODE >108:I:\pic_tutorial\projects\Capture.X\main.c
8 intcode CODE >88:I:\pic_tutorial\projects\Capture.X\main.c
8 intcode CODE >108:I:\pic_tutorial\projects\Capture.X\main.c
944 intcode_body CODE >88:I:\pic_tutorial\projects\Capture.X\main.c
97E intcode_body CODE >89:I:\pic_tutorial\projects\Capture.X\main.c
980 intcode_body CODE >90:I:\pic_tutorial\projects\Capture.X\main.c
984 intcode_body CODE >91:I:\pic_tutorial\projects\Capture.X\main.c
994 intcode_body CODE >92:I:\pic_tutorial\projects\Capture.X\main.c
998 intcode_body CODE >93:I:\pic_tutorial\projects\Capture.X\main.c
99C intcode_body CODE >94:I:\pic_tutorial\projects\Capture.X\main.c
9AC intcode_body CODE >95:I:\pic_tutorial\projects\Capture.X\main.c
9B0 intcode_body CODE >96:I:\pic_tutorial\projects\Capture.X\main.c
9B2 intcode_body CODE >98:I:\pic_tutorial\projects\Capture.X\main.c
9B4 intcode_body CODE >99:I:\pic_tutorial\projects\Capture.X\main.c
9F0 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
9F0 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
A00 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
A0C text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
A10 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
A12 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
A1C text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
A1E text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
A22 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
A2C text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
A40 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
A50 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
A52 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
A5C text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
A60 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
A60 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
A70 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
B2A text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B2A text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B32 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B3A text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B3E text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B40 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B46 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B48 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B4C text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B52 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B5E text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B66 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B68 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B6E text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B72 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B72 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B7A text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B7C text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B7C text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B84 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B88 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B8A text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B90 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B92 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B96 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BA2 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BAA text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BB0 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BB4 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BB4 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BBC text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C98 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
C98 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
CA4 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
CAC text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
CB4 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
CBE text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
CC0 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
632 text7 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
632 text7 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
63A text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
63C text7 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
644 text7 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
654 text7 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
656 text7 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
65E text7 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
662 text7 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
676 text7 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
67E text7 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
69A text7 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6C6 text7 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6DC text7 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6E0 text7 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6E2 text7 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
704 text7 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
71C text7 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
728 text7 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
748 text7 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
74C text7 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
762 text7 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
770 text7 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
778 text7 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
780 text7 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
790 text7 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
79E text7 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7A2 text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7A4 text7 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7E6 text7 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7F6 text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7FE text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
816 text7 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AD4 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
AD4 text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
AE4 text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
AE8 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
AF8 text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
B02 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
B0C text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
B18 text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
B28 text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
BBE text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
BBE text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
BC6 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
BCE text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
BD0 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
BEC text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
A72 text4 CODE >29:I:\pic_tutorial\projects\Capture.X\main.c
A72 text4 CODE >30:I:\pic_tutorial\projects\Capture.X\main.c
A7A text4 CODE >31:I:\pic_tutorial\projects\Capture.X\main.c
A96 text4 CODE >32:I:\pic_tutorial\projects\Capture.X\main.c
C34 text3 CODE >4:I:\pic_tutorial\projects\Capture.X\uart_layer.c
C34 text3 CODE >6:I:\pic_tutorial\projects\Capture.X\uart_layer.c
C36 text3 CODE >7:I:\pic_tutorial\projects\Capture.X\uart_layer.c
C38 text3 CODE >9:I:\pic_tutorial\projects\Capture.X\uart_layer.c
C3C text3 CODE >10:I:\pic_tutorial\projects\Capture.X\uart_layer.c
C40 text3 CODE >12:I:\pic_tutorial\projects\Capture.X\uart_layer.c
C42 text3 CODE >13:I:\pic_tutorial\projects\Capture.X\uart_layer.c
C44 text3 CODE >14:I:\pic_tutorial\projects\Capture.X\uart_layer.c
C4E text3 CODE >16:I:\pic_tutorial\projects\Capture.X\uart_layer.c
C58 text3 CODE >17:I:\pic_tutorial\projects\Capture.X\uart_layer.c
C62 text3 CODE >18:I:\pic_tutorial\projects\Capture.X\uart_layer.c
C64 text3 CODE >20:I:\pic_tutorial\projects\Capture.X\uart_layer.c
C66 text3 CODE >21:I:\pic_tutorial\projects\Capture.X\uart_layer.c
C68 text3 CODE >22:I:\pic_tutorial\projects\Capture.X\uart_layer.c
CDC text2 CODE >24:I:\pic_tutorial\projects\Capture.X\uart_layer.c
CDE text2 CODE >25:I:\pic_tutorial\projects\Capture.X\uart_layer.c
CE2 text2 CODE >26:I:\pic_tutorial\projects\Capture.X\uart_layer.c
CE4 text2 CODE >27:I:\pic_tutorial\projects\Capture.X\uart_layer.c
CE6 text2 CODE >26:I:\pic_tutorial\projects\Capture.X\uart_layer.c
CE6 text2 CODE >28:I:\pic_tutorial\projects\Capture.X\uart_layer.c
BFE text1 CODE >50:I:\pic_tutorial\projects\Capture.X\uart_layer.c
BFE text1 CODE >51:I:\pic_tutorial\projects\Capture.X\uart_layer.c
C02 text1 CODE >52:I:\pic_tutorial\projects\Capture.X\uart_layer.c
C04 text1 CODE >53:I:\pic_tutorial\projects\Capture.X\uart_layer.c
C1A text1 CODE >54:I:\pic_tutorial\projects\Capture.X\uart_layer.c
C1C text1 CODE >52:I:\pic_tutorial\projects\Capture.X\uart_layer.c
824 text0 CODE >35:I:\pic_tutorial\projects\Capture.X\main.c
824 text0 CODE >37:I:\pic_tutorial\projects\Capture.X\main.c
834 text0 CODE >39:I:\pic_tutorial\projects\Capture.X\main.c
83A text0 CODE >40:I:\pic_tutorial\projects\Capture.X\main.c
83E text0 CODE >41:I:\pic_tutorial\projects\Capture.X\main.c
842 text0 CODE >43:I:\pic_tutorial\projects\Capture.X\main.c
846 text0 CODE >44:I:\pic_tutorial\projects\Capture.X\main.c
84A text0 CODE >46:I:\pic_tutorial\projects\Capture.X\main.c
84C text0 CODE >48:I:\pic_tutorial\projects\Capture.X\main.c
870 text0 CODE >50:I:\pic_tutorial\projects\Capture.X\main.c
878 text0 CODE >52:I:\pic_tutorial\projects\Capture.X\main.c
87A text0 CODE >53:I:\pic_tutorial\projects\Capture.X\main.c
87C text0 CODE >54:I:\pic_tutorial\projects\Capture.X\main.c
87E text0 CODE >55:I:\pic_tutorial\projects\Capture.X\main.c
886 text0 CODE >56:I:\pic_tutorial\projects\Capture.X\main.c
888 text0 CODE >58:I:\pic_tutorial\projects\Capture.X\main.c
88A text0 CODE >59:I:\pic_tutorial\projects\Capture.X\main.c
88C text0 CODE >61:I:\pic_tutorial\projects\Capture.X\main.c
88E text0 CODE >62:I:\pic_tutorial\projects\Capture.X\main.c
890 text0 CODE >65:I:\pic_tutorial\projects\Capture.X\main.c
892 text0 CODE >66:I:\pic_tutorial\projects\Capture.X\main.c
894 text0 CODE >67:I:\pic_tutorial\projects\Capture.X\main.c
896 text0 CODE >69:I:\pic_tutorial\projects\Capture.X\main.c
898 text0 CODE >71:I:\pic_tutorial\projects\Capture.X\main.c
8AC text0 CODE >72:I:\pic_tutorial\projects\Capture.X\main.c
8B8 text0 CODE >76:I:\pic_tutorial\projects\Capture.X\main.c
8BE text0 CODE >77:I:\pic_tutorial\projects\Capture.X\main.c
8EA text0 CODE >78:I:\pic_tutorial\projects\Capture.X\main.c
932 text0 CODE >79:I:\pic_tutorial\projects\Capture.X\main.c
93E text0 CODE >80:I:\pic_tutorial\projects\Capture.X\main.c
942 text0 CODE >83:I:\pic_tutorial\projects\Capture.X\main.c
C6A cinit CODE >793:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C6A cinit CODE >795:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C6A cinit CODE >798:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C6A cinit CODE >829:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C6E cinit CODE >830:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C72 cinit CODE >831:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C72 cinit CODE >832:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C74 cinit CODE >833:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C76 cinit CODE >834:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C78 cinit CODE >835:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C7A cinit CODE >836:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C7C cinit CODE >837:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C7E cinit CODE >840:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C82 cinit CODE >841:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C84 cinit CODE >842:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C84 cinit CODE >843:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C86 cinit CODE >844:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C88 cinit CODE >845:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C8A cinit CODE >851:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C8A cinit CODE >853:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C8C cinit CODE >854:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C8E cinit CODE >856:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C90 cinit CODE >857:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C92 cinit CODE >858:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
C94 cinit CODE >859:C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_overflow_tmr3 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Capture.X.production.obj
___lwmod@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Capture.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Hspace_1 200 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Capture.X.production.obj
uart_init@gen_reg 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.obj
time_after_captrue@captrue_now 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Capture.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Capture.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Capture.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.obj
_main 824 0 CODE 0 text0 dist/default/production\Capture.X.production.obj
btemp 53 0 COMRAM 1 temp dist/default/production\Capture.X.production.obj
start BC 0 CODE 0 init C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.obj
time_after_captrue@overflow 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
?_time_after_captrue 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Capture.X.production.obj
?___lmul 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
?___wmul 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Hpowerup BC 0 CODE 0 powerup dist/default/production\Capture.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.obj
intlevel0 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.obj
intlevel1 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.obj
intlevel2 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.obj
intlevel3 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Capture.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Capture.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Capture.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Capture.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Capture.X.production.obj
___wmul@multiplicand 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.obj
_CCPR2H FBC 0 ABS 0 - dist/default/production\Capture.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Capture.X.production.obj
__end_of___lmul B2A 0 CODE 0 text6 dist/default/production\Capture.X.production.obj
__end_of___wmul CBE 0 CODE 0 text9 dist/default/production\Capture.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Capture.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Capture.X.production.obj
__Hintcodelo BC 0 CODE 0 intcodelo dist/default/production\Capture.X.production.obj
___lwmod@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__end_of___lldiv A72 0 CODE 0 text12 dist/default/production\Capture.X.production.obj
__end_of___lwdiv B7C 0 CODE 0 text11 dist/default/production\Capture.X.production.obj
__end_of___lwmod BBE 0 CODE 0 text10 dist/default/production\Capture.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\Capture.X.production.obj
_ccp2value 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Capture.X.production.obj
___lwdiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__end_of_time_after_captrue AD4 0 CODE 0 text4 dist/default/production\Capture.X.production.obj
___lwmod@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
___lldiv@counter 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Capture.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__end_of_low_isr BC 0 CODE 0 intcodelo dist/default/production\Capture.X.production.obj
start_initialization C6A 0 CODE 0 cinit dist/default/production\Capture.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Capture.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Capture.X.production.obj
___lldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Capture.X.production.obj
__end_of_memcpy BFE 0 CODE 0 text5 dist/default/production\Capture.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
_new_time_bool 50 0 COMRAM 1 bssCOMRAM dist/default/production\Capture.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Capture.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Capture.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\Capture.X.production.obj
_time_after_captrue A72 0 CODE 0 text4 dist/default/production\Capture.X.production.obj
uart_send_string@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
uart_send_string@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Capture.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Capture.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Capture.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Capture.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Capture.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Capture.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Capture.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Capture.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Capture.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Capture.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Capture.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Capture.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Capture.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Capture.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Capture.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Capture.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Capture.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Capture.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Capture.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Capture.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Capture.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Capture.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Capture.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Capture.X.production.obj
___lwdiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
_uart_send_string BFE 0 CODE 0 text1 dist/default/production\Capture.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Capture.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Capture.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.obj
__end_of_sprintf 824 0 CODE 0 text7 dist/default/production\Capture.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Capture.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Capture.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Capture.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Capture.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Capture.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Capture.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Capture.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Capture.X.production.obj
__end_of_isdigit CDC 0 CODE 0 text8 dist/default/production\Capture.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Capture.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Capture.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Capture.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Capture.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Capture.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Capture.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Capture.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Capture.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Capture.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Capture.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Capture.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Capture.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Capture.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Capture.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Capture.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Capture.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Capture.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Capture.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Capture.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Capture.X.production.obj
memcpy@d1 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
memcpy@s1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Capture.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Capture.X.production.obj
__Hinit C0 0 CODE 0 init dist/default/production\Capture.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Capture.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Capture.X.production.obj
__Htemp 54 0 COMRAM 1 temp dist/default/production\Capture.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Capture.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Capture.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Capture.X.production.obj
__Linit BC 0 CODE 0 init dist/default/production\Capture.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Capture.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Capture.X.production.obj
__Ltemp 53 0 COMRAM 1 temp dist/default/production\Capture.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Capture.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
memcpy@d 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
memcpy@n 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
memcpy@s 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
___lmul AD4 0 CODE 0 text6 dist/default/production\Capture.X.production.obj
___wmul C98 0 CODE 0 text9 dist/default/production\Capture.X.production.obj
int$flags 53 0 COMRAM 1 temp dist/default/production\Capture.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Capture.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Capture.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Capture.X.production.obj
__S1 200 0 ABS 0 - dist/default/production\Capture.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
time_after_captrue@cap_value 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
_cap_overflow_tmr3 46 0 COMRAM 1 bssCOMRAM dist/default/production\Capture.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Capture.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Capture.X.production.obj
sprintf@val 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
int_func 944 0 CODE 0 intcode_body dist/default/production\Capture.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Capture.X.production.obj
___lldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Capture.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Capture.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
_captrue_value 51 0 COMRAM 1 bssCOMRAM dist/default/production\Capture.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Capture.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Capture.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Capture.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Capture.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Capture.X.production.obj
__end_of_uart_send_string C34 0 CODE 0 text1 dist/default/production\Capture.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Capture.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Capture.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\Capture.X.production.obj
_memcpy BBE 0 CODE 0 text5 dist/default/production\Capture.X.production.obj
sprintf@flag 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
sprintf@prec 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__ptext10 B7C 0 CODE 0 text10 dist/default/production\Capture.X.production.obj
__ptext11 B2A 0 CODE 0 text11 dist/default/production\Capture.X.production.obj
__ptext12 9F0 0 CODE 0 text12 dist/default/production\Capture.X.production.obj
__size_of_uart_send_string 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__pintcode_body 944 0 CODE 0 intcode_body dist/default/production\Capture.X.production.obj
___lldiv 9F0 0 CODE 0 text12 dist/default/production\Capture.X.production.obj
___lwdiv B2A 0 CODE 0 text11 dist/default/production\Capture.X.production.obj
___lwmod B7C 0 CODE 0 text10 dist/default/production\Capture.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Capture.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Capture.X.production.obj
___lmul@multiplier 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Capture.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Capture.X.production.obj
___wmul@multiplier 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Capture.X.production.obj
___lwdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Capture.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production\Capture.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.obj
stacklo 200 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Capture.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Capture.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Capture.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\Capture.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production\Capture.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Capture.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Capture.X.production.obj
__end_of_high_isr 9F0 0 CODE 0 intcode_body dist/default/production\Capture.X.production.obj
end_of_initialization C8A 0 CODE 0 cinit dist/default/production\Capture.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Capture.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Capture.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__size_of_time_after_captrue 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
___lwdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
?___lldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
?___lwdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
?___lwmod 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Capture.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Capture.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Capture.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Capture.X.production.obj
__pcinit C6A 0 CODE 0 cinit dist/default/production\Capture.X.production.obj
__end_of_uart_init C6A 0 CODE 0 text3 dist/default/production\Capture.X.production.obj
__end_of_uart_send CEC 0 CODE 0 text2 dist/default/production\Capture.X.production.obj
__ptext0 824 0 CODE 0 text0 dist/default/production\Capture.X.production.obj
__ptext1 BFE 0 CODE 0 text1 dist/default/production\Capture.X.production.obj
__ptext2 CDC 0 CODE 0 text2 dist/default/production\Capture.X.production.obj
__ptext3 C34 0 CODE 0 text3 dist/default/production\Capture.X.production.obj
__ptext4 A72 0 CODE 0 text4 dist/default/production\Capture.X.production.obj
__ptext5 BBE 0 CODE 0 text5 dist/default/production\Capture.X.production.obj
__ptext6 AD4 0 CODE 0 text6 dist/default/production\Capture.X.production.obj
__ptext7 632 0 CODE 0 text7 dist/default/production\Capture.X.production.obj
__ptext8 CBE 0 CODE 0 text8 dist/default/production\Capture.X.production.obj
__ptext9 C98 0 CODE 0 text9 dist/default/production\Capture.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Capture.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__size_of_uart_send 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Capture.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Capture.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Capture.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\DEVILB~1\AppData\Local\Temp\s6tg.obj
_sprintf 632 0 CODE 0 text7 dist/default/production\Capture.X.production.obj
uart_init@brg16 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Lpowerup BC 0 CODE 0 powerup dist/default/production\Capture.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Capture.X.production.obj
sprintf@ap 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
sprintf@sp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
_isdigit CBE 0 CODE 0 text8 dist/default/production\Capture.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Capture.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Capture.X.production.obj
_uart_init C34 0 CODE 0 text3 dist/default/production\Capture.X.production.obj
_uart_send CDC 0 CODE 0 text2 dist/default/production\Capture.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Capture.X.production.obj
__end_of__initialization C8A 0 CODE 0 cinit dist/default/production\Capture.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Capture.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Capture.X.production.obj
___lmul@product 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
uart_init@brgh 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
uart_init@sync 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
___lmul@multiplicand 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Capture.X.production.obj
___lldiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Capture.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Capture.X.production.obj
sprintf@c 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
sprintf@f 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__end_of_main 944 0 CODE 0 text0 dist/default/production\Capture.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Capture.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Capture.X.production.obj
isdigit@c 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\Capture.X.production.obj
?_sprintf 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
_isdigit$1040 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Capture.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Capture.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Capture.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Capture.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Capture.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Capture.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Capture.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Capture.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Capture.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
sprintf@width 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
_print_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\Capture.X.production.obj
__initialization C6A 0 CODE 0 cinit dist/default/production\Capture.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Capture.X.production.obj
uart_send@c 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Capture.X.production.obj
___wmul@product 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Hsmallconst 632 0 SMALLCONST 0 smallconst dist/default/production\Capture.X.production.obj
main@time_ccp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Capture.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Capture.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Capture.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 A8 1
idloc 0 200000 200000 8 1
text7 0 632 632 6BA 1
cstackCOMRAM 1 1 1 53 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 6 1
smallconst 0 600 600 32 1
config 0 300000 300000 E 1
